body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

h2{
    color: #333;
    text-align: center;
}

form {
    margin: 20px 0;
    padding: 20px;
    /* background-color: #fff; */
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
    width: 98%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #d94da8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

button:hover {
    background-color: #a10b76;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: red;
}

::placeholder{
    font-family: 'Times New Roman', Times, serif;
}

#del{
    padding: 5px 7px;
    background-color: #d94da8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

#up{
    padding: 5px 7px;
    background-color: #d94da8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}